<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sources"
        android:orderInCategory="99"
        android:title="@string/actions_sources"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="101"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="always"
        android:title="@string/NewsCatTitle" />
    <item
        android:id="@+id/action_filter_sort"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_sort_24"
        app:showAsAction="always"
        android:title="@string/NewsCatTitle" />
</menu>