<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sources"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="99"
        android:title="@string/actions_sources"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:orderInCategory="101"
        android:title="@string/refresh_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/mark_asread_action"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="@string/set_read"
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item
                    android:id="@+id/mark_read_all"
                    android:title="@string/mark_all" />
                <item
                    android:id="@+id/mark_read_today"
                    android:title="@string/mark_today_news" />
                <item
                    android:id="@+id/mark_read_previous_today"
                    android:title="@string/mark_older_day_read" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/filter_actions"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter_title"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/filter_only_new"
                    android:title="@string/only_new" />

                <item
                    android:id="@+id/filter_all"
                    android:title="@string/show_all" />
            </group>
        </menu>
    </item>
<!--    <item-->
<!--        android:id="@+id/showLog"-->
<!--        android:icon="@drawable/ic_baseline_cleaning_services_24"-->
<!--        android:title="@string/show_logs"-->
<!--        app:showAsAction="never"/>-->
</menu>