<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewsViewActivity">

    <item
        android:id="@+id/action_increase_size"
        android:orderInCategory="300"
        android:icon="@drawable/ic_baseline_arrow_drop_up_24"
        app:showAsAction="ifRoom"
        android:title="@string/increase" />
    <item
        android:id="@+id/action_decrease_size"
        android:orderInCategory="300"
        android:icon="@drawable/ic_baseline_arrow_drop_down_24"
        app:showAsAction="ifRoom"
        android:title="@string/decrease" />
</menu>