<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enter_source_url_edit_text"
            style="@style/newsListTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="https://source.org/rss.xml"
            android:inputType="textWebEditText"
            android:labelFor="@id/enter_source_url_edit_text"
            android:text="https://site/rss.xml"
            tools:ignore="TextFields" />

        <TextView
            style="@style/newsListTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/select_category_title" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:entries="@array/categories"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            />

    </LinearLayout>
</RelativeLayout>
