<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_padding"
    android:background="@color/colorBackground">
    <ImageView
        android:id="@+id/nav_expanded_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@string/expand_icon" />
    <TextView
        android:id="@+id/nav_category_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="@dimen/activity_vertical_padding"
        style="@style/newsListTitleText"/>
</LinearLayout>
